# opengrass-reconciliation-engine

./: OpenGprops.xml  OpenGrass.readme  README.md  build.pl  build.xml
docs/: README
docs/programmer/design/: OpenGrass Overview Diagram.ppt  OpenGrass_Getfile_Concept.ppt  Overview_Diagram_Comments_V1.0.ppt
ertba/TestRec/conf/: TestRec.gprops
ertba/TestRec/data/1_raw_data/: SystemA.csv  SystemB.csv
ertba/TestRec/data/2_normalised/: SystemA.xml  SystemB.xml
ertba/TestRec/data/3_matched/: TestRec_breaks.xml  TestRec_matches.xml  TestRec_np_pri.xml  TestRec_np_sec.xml  TestRec_totals.xml
etc/sample/test/conf/: SystemA.props  SystemB.props  TestRec.gprops
etc/templates/: GrassPipe.txt  template.filter  template.gprops  template.idx  template.layout  template.props
src/java/org/opengrass/datastores/filterstore/: ValueReference.java  ValueReferenceStore.java  ValueXMLParser.java
src/java/org/opengrass/datastores/gpropstore/: FieldInfo.java  FileTransfer.java  Gprops.java  GpropsStore.java  GpropsXMLReaderWriter.java
src/java/org/opengrass/datastores/layoutstore/: Layout.java  LayoutStore.java  LayoutXMLReaderWriter.java
src/java/org/opengrass/datastores/referencestore/: Info.java  Key.java  Match.java  Rec.java  XMLRecFinder.java
src/java/org/opengrass/datastores/trackerstore/: Filter.java  OpenField.java  OpenFieldEdit.java  OpenFieldHeader.java  OpenTracker.java  OpenTrackerLogReaderWriter.java  OpenTrackerStore.java  OpenTrackerXMLReaderWriter.java  Request.java  Response.java  Totals.java  TrackerAction.java
src/java/org/opengrass/exceptions/: GrassException.java  OpenGrassException.java  TrackerActionNotFoundException.java  TrackerFieldNotFoundException.java
src/java/org/opengrass/openadaptor/: FiltersHandler.java  OpenGrassDOTransformer.java  OpenGrassFilter.java  OpenGrassPipe.java  ToUpperTransformer.java  XMLDOPredicate.java  XrefHandler.java  XrefPipe.java
src/java/org/opengrass/openadaptor/opengrassActions/: ConcatinateAction.java  DateFormatAction.java  ExtractAction.java  FieldAliasAction.java  MathsAction.java  OpenGrassDOAction.java  StringCaseAction.java  StringTrimAction.java  ValueAliasAction.java  XMLFileAliasAction.java
src/java/org/opengrass/openadaptor/opengrassPredicates/: AbstractDOPredicate.java  DateDOPredicate.java  DatePredicate.java  DoubleDOPredicate.java  DoublePredicate.java  OpenGrassAttPredicate.java  OpenGrassDOPredicate.java  RegExpDOPredicate.java  RegExpPredicate.java  StringDOPredicate.java  StringPredicate.java  XMLStringDOPredicate.java  XMLStringPredicate.java  XMLXrefDOPredicate.java
src/java/org/opengrass/templates/: DataHandler.java  XMLReaderWriter.java
src/java/org/opengrass/test/: Test.java
src/java/org/opengrass/utils/: DateStrings.java  NameValue.java  NameValueOperator.java  XMLiser.java
src/perl/: GRASS.pm  Reconciliation.pl  Test.pl
src/perl/Grass/: alignment_engine.pm  gprops_reader.pm  matching_engine.pm  run_adaptor.pm
src/perl/Utils/: TestGpropsPrint.pl  TestRunJavaClass.pl  TestTemplate.pl  deployAllWebapps.pl  gen_perldoc.pl  xml2csv.pl
